# ==============================
# レリオン：NPCたちの生存記 （瑞利昂(RELLION)：NPC的生存記）
# ==============================
DOMAIN-SUFFIX,release.rellion.daerisoft.com
DOMAIN-SUFFIX,largosoft.co.kr
DOMAIN-SUFFIX,skan.singular.net
DOMAIN-SUFFIX,disney.api.edge.bamgrid.com
DOMAIN-SUFFIX,disneyplus.com
DOMAIN-SUFFIX,ip-api.com
DOMAIN-SUFFIX,rellion.daerisoft.com
DOMAIN,config.uca.cloud.unity3d.com
DOMAIN,d1nwgis9k7jfpx.cloudfront.net
DOMAIN,cdp.cloud.unity3d.com

# ==============================
# 游戏激励广告 / 广告加载实际命中
# ==============================
DOMAIN,lh3.googleadsserving.cn
DOMAIN,rt.applovin.com
DOMAIN,ms.applovin.com
DOMAIN,googleads.g.doubleclick.net
DOMAIN,app-analytics-services.com
DOMAIN-SUFFIX,applovin.com
DOMAIN-SUFFIX,doubleclick.net
